<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/222f325b37fbfb55493bf14d0e83889b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/222f325b37fbfb55493bf14d0e83889b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>