<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Button Colors -->
    <color name="colorButtonDiscoverBluetooth">#008ee5</color>
    <color name="colorButtonDiscoverBluetoothText">#FFFFFF</color>

    <!-- Text View Label Colors -->
    <color name="colorTextViewLabel">#008ee5</color>

</resources>
